MntVazaoApp/MntVazaoApp/Views/DadosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MntVazaoApp.Droid.Views.DadosView" Title="Dados">

    <StackLayout Margin="0,1">
        <ActivityIndicator IsRunning="{Binding Aguarde}"
                           IsVisible="{Binding Aguarde}"></ActivityIndicator>

        <ScrollView Orientation="Vertical">
            <Grid BackgroundColor="white" RowSpacing="20" ColumnSpacing="20" Padding="25,25,25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Text="Histórico - Vazão (L/H)" Style="{StaticResource TituloDadosLabel}"></Label>
                    <Frame Style="{StaticResource GraficoFrame}">
                        <forms:ChartView  x:Name="Chart1" HeightRequest="200"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                    <Frame Style="{StaticResource MediaFrame}">
                        <BoxView Grid.Row="1" 
                         Grid.ColumnSpan="2"
                         CornerRadius="15"
                        />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MediaStackLayout}">
                    <Label Text="Média (data): " Style="{StaticResource MediaChaveLabel}"></Label>
                    <Label Text="{Binding MediaDiaFormatado}" Style="{StaticResource MediaValorLabel}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Vertical" Margin="1,-20,0,0">
                    <Label Text="Data:" FontSize="20"></Label>
                    <DatePicker Date="{Binding DataLeituraMedicao}" Format="dd/MM/yyyy"></DatePicker>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" Margin="1,-40,0,0">
                    <Button Grid.Row="3" Grid.ColumnSpan="2"
                               Text="Buscar" 
                               Command="{Binding BuscarPorDataCommand}"
                               Style="{StaticResource BuscarButton}"
                           />
                </StackLayout>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>




    

